/* -------------------------
   Global Design
------------------------- */
body {
  margin: 0;
  background: linear-gradient(145deg, #0a0a0f, #0c0c14, #000);
  font-family: "Poppins", sans-serif;
  color: #fff;
  overflow-x: hidden;
}

/* Glow Background Elements */
body::before,
body::after {
  content: "";
  position: fixed;
  width: 480px;
  height: 480px;
  border-radius: 50%;
  filter: blur(120px);
  opacity: 0.35;
  z-index: -1;
}
body::before {
  background: #00eaff;
  top: -100px;
  left: -100px;
  animation: float1 10s infinite alternate ease-in-out;
}
body::after {
  background: #ff3bd4;
  bottom: -120px;
  right: -120px;
  animation: float2 12s infinite alternate ease-in-out;
}

@keyframes float1 {
  from { transform: translate(0, 0); }
  to { transform: translate(40px, 30px); }
}
@keyframes float2 {
  from { transform: translate(0, 0); }
  to { transform: translate(-40px, -20px); }
}

/* -------------------------
   App Container
------------------------- */
.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* -------------------------
   Main Todo Box
------------------------- */
.todo-box {
  width: 430px;
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  padding: 30px;
  border-radius: 22px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  animation: fadeIn 0.8s ease-out;
}

/* Title */
.title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: 700;
  background: linear-gradient(90deg, #00eaff, #ff36e7);
  -webkit-background-clip: text;
  color: transparent;
  animation: glowText 4s infinite ease-in-out;
}

@keyframes glowText {
  0% { filter: drop-shadow(0 0 5px #00eaff); }
  50% { filter: drop-shadow(0 0 12px #ff3bd4); }
  100% { filter: drop-shadow(0 0 5px #00eaff); }
}

/* -------------------------
   Input Row
------------------------- */
.input-section {
  display: flex;
  gap: 12px;
  margin-bottom: 22px;
}

.input {
  flex: 1;
  padding: 14px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  outline: none;
  font-size: 15px;
  transition: 0.3s;
}

.input:focus {
  border-color: #00eaff;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 12px #00eaff80;
}

/* -------------------------
   Buttons – Perfect Design
------------------------- */
.actions {
  display: flex;
  gap: 10px;         /* spacing between buttons */
  flex-shrink: 0;
}

.btn {
  flex: 1;                    /* equal width */
  min-width: 70px;             /* minimum width */
  padding: 10px 12px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Add Button */
.add {
  background: linear-gradient(90deg, #0099ff, #00eaff);
}
.add:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 234, 255, 0.5);
}

/* Edit Button */
.edit {
  background: linear-gradient(135deg, #f7c948, #ffe47a);
  color: #0d0d0d;
}
.edit:hover {
  transform: translateY(-2px) scale(1.05);
  background: linear-gradient(135deg, #d9a72e, #ffef9f);
  box-shadow: 0 6px 12px rgba(217, 167, 46, 0.5);
}

/* Save Button */
.save {
  background: linear-gradient(135deg, #3edb54, #25c43b);
  color: #fff;
}
.save:hover {
  transform: translateY(-2px) scale(1.05);
  background: linear-gradient(135deg, #2ec745, #1faf34);
  box-shadow: 0 6px 12px rgba(46, 199, 69, 0.5);
}

/* Delete Button */
.delete {
  background: linear-gradient(135deg, #e05252, #ff5f5f);
  color: #fff;
}
.delete:hover {
  transform: translateY(-2px) scale(1.05);
  background: linear-gradient(135deg, #c43030, #ff4040);
  box-shadow: 0 6px 12px rgba(196, 48, 48, 0.5);
}

/* -------------------------
   Todo List
------------------------- */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 350px;
  overflow-y: auto;
  padding-right: 5px;
}

/* Custom Scrollbar */
.list::-webkit-scrollbar {
  width: 6px;
}
.list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
}

/* -------------------------
   List Item
------------------------- */
.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.12);
  margin-bottom: 12px;
  transition: all 0.25s ease;
  animation: slideUp 0.5s ease-out;
}

.list-item:hover {
  background: rgba(255, 255, 255, 0.18);
  transform: translateX(5px);
  border-color: #00eaff70;
}

/* Task Text */
.task-text {
  flex: 2; /* take majority width */
  font-size: 15px;
  word-break: break-word;
}

/* Edit Input */
.edit-input {
  width: 50px;
  flex: 2;
  padding: 12px;
  border-radius: 10px;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.28);
  color: #fff;
  font-size: 15px;
  transition: all 0.3s ease;
}
.edit-input:focus {
  border: 1px solid #00eaff;
  box-shadow: 0 0 12px #00eaff80;
}

/* -------------------------
   Animations
------------------------- */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(25px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}
